<!DOCTYPE HTML>
<html lang = "en">
  <head>
    <title>formDemo.html</title>
    <meta charset = "UTF-8" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" type="text/javascript"></script>
  </head>
  <body>
	<button onclick="getWithToken();">GET</button>
	<button onclick="postWithToken();">POST</button>
	<script>
		
		function getWithToken(){
			$.ajax(
				"http://127.0.0.1:8000/api/v1/directores/",
			{
				type: 'GET',
				dataType: 'json',
				complete: function (resp) {
				console.log(resp);
				},
				error: function (jqXHR,  textStatus,  errorThrown) {
				console.log(textStatus);
				}
			}
			);
		}
		
		var DATA = {nombreDirector:"George Lucas",pais:"Estados Unidos"};
		function postWithToken(){
			$.ajax(
				"http://127.0.0.1:8000/api/v1/directores/",
			{
				type: 'POST',
				dataType: 'json',
				data:DATA,
				
				complete: function (resp) {
				console.log(resp);
				},
				error: function (jqXHR,  textStatus,  errorThrown) {
				console.log(textStatus);
				}
			} //aqui hay un cambio
			);
		}
	</script>
  </body>
</html>

